{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cs": "Server=MOHAMEDFAHMII\\SQLEXPRESS;Database=hospitalSystem;Integrated Security=true;Trust Server Certificate=True;"
  },
  "Jwt": {
    "SecurityKey": "ThisIsAVerySecureSecretKeyForJWTTokenGeneration123456789",
    "IssuerIP": "https://localhost:7001",
    "AudienceIP": "https://localhost:7001"
  }
}
